WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Kassa" Height="450" Width="800">
    <Grid>
        <TextBox Name="Nimetus" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nimetus" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox Name="Hind" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Hind" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewTextInput="Hind_PreviewTextInput"/>
        <Button Content="Lisa" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Lisa"/>
        <Button Content="Kustuta" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Remove"/>
        <Button Content="Lisa ostukorvi" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="CartAdd"/>
        <Button Content="Kustuta&#x0a;ostukorvist" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="CartDelete"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Osta"/>
        <Grid Margin="135,10,10,10">
            <ListView Name="TootedList" SelectionMode="Single" Margin="0,0,327,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nimetus" DisplayMemberBinding="{Binding Nimetus}" Width="200"/>
                        <GridViewColumn Header="Hind" DisplayMemberBinding="{Binding Hind}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="OstukorvList" SelectionMode="Single" Margin="327,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nimetus" DisplayMemberBinding="{Binding Nimetus}" Width="200"/>
                        <GridViewColumn Header="Hind" DisplayMemberBinding="{Binding Hind}" Width="70"/>
                        <GridViewColumn Header="Kogus" DisplayMemberBinding="{Binding Kogus}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>